 ○ lualine.nvim  VeryLazy 
        Cloning into 'C:/Users/USER/AppData/Local/nvim-data/lazy/lualine.nvim'...
        remote: Enumerating objects: 3499, done.        
        remote: Counting objects: 100% (426/426), done.        
        remote: Compressing objects: 100% (142/142), done.        
        remote: Total 3499 (delta 386), reused 285 (delta 284), pack-reused 3073 (from 3)        
        Receiving objects: 100% (3499/3499), 544.71 KiB | 516.00 KiB/s, done.
        Resolving deltas: 100% (1724/1724), done.

        Process was killed because it reached the timeout

        